@import 'src/vars';


.keystone {
    display: flex;
    margin-top: 3rem;

    .intro {
        margin-left: 3rem;

        h2 {
            font-weight: 100;
        }

        p {
            font-weight: 100;
            font-size: 1.6rem;
        }

        .cta {
            margin: 1.5rem 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;


            button {
                flex-grow: 1;

                &.button-link {
                    color: $black;
                    text-decoration: underline;
                }
            }

            button + button {
                margin-top: 1rem;
            }
        }

        .desktop-feature {
            display: flex;
            align-items: flex-start;
            margin-top: 3rem;
            border: solid .1rem $black;
            padding: 1.5rem;

            a {
                color: $black;
                text-decoration: underline;
            }

            img {
                flex-shrink: 0;
            }

            & > div {
                margin-left: 1.5rem;

                h5 {
                    margin-top: 0;
                }
            }
        }

        .note {
            a {
                color: $black;
                text-decoration: underline;
            }
        }

        .note + .note {
            margin-top: 1rem;
        }
    }

    @media (max-width: $xs) {
        flex-direction: column;

        figure > img {
            width: 100%;
        }

        .intro {
            margin-left: 0;
        }
    }
}

.landing-info {
    padding: 1.5rem;
    border-bottom: .1rem solid $gray300;

    &:first-of-type {
        border-top: .1rem solid $gray300;
        margin-top: 4rem;
    }

    & > div {
        display: flex;
        align-items: center;
    }

    @media (max-width: $mobile) {
        padding: 2rem;
    }

    video {
        width: 100%;
    }
}

.advanced-features {
    border-bottom: .1rem solid $gray300;

    dt {
        margin-top: 1.5rem;
    }
}

.supporter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;

    @media (max-width: $xs) {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem 1rem;
    }

    header {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #0000ee;
        color: white;
        height: 15rem;
        background-image: url('../../../shared/images/donor-page-banner.jpg');
        background-position: center;
        background-size: cover;

        grid-column: 1/span 3;

        @media (max-width: $xs) {
            grid-column: auto;
        }
    }

    .oss-intro {
        grid-column: 1/span 2;

        @media (max-width: $xs) {
            grid-column: auto;
        }
    }

    h2 {
        font-weight: 100;
    }

    p {
        font-weight: 100;
        font-size: 1.6rem;
    }

    .supportCTA {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: $gray200;
        padding: 3rem;

        h3 {
            margin-top: 0;
        }

        button {
            margin: 1.5rem 0;
            flex-grow: 0;
            background: $white;
        }

        a {
            margin-bottom: 1.5rem;
        }

        p {
            margin-bottom: 0;
        }
    }

    div:nth-last-child(-n+3) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        // align-items: center;
        align-items: flex-start;

        h4 {
            margin-top: 1.5rem;
        }

        button {
            margin-top: auto;
        }

        img {
            margin: 0 10%;
            width: 80%;
        }

        @media (max-width: $xs) {
            align-items: center;
        }
    }
}